<html>
<head>
<title>Word Counter : data/WE SHALL FIGHT ON THE BEACHES.txt</title>
</head>
<body>
<h2>Word Counter data/WE SHALL FIGHT ON THE BEACHES.txt</h2>
<hr />
<table border="1">
<tr>
<th>Words</th>
<th>Counts</th>
</tr>
<tr>
<td>000</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1918</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>a</td>
<td>18</td>
</tr>
<tr>
<td>able</td>
<td>2</td>
</tr>
<tr>
<td>about</td>
<td>1</td>
</tr>
<tr>
<td>absolute</td>
<td>1</td>
</tr>
<tr>
<td>acceded</td>
<td>1</td>
</tr>
<tr>
<td>across</td>
<td>1</td>
</tr>
<tr>
<td>activities</td>
<td>1</td>
</tr>
<tr>
<td>adopted</td>
<td>1</td>
</tr>
<tr>
<td>affected</td>
<td>3</td>
</tr>
<tr>
<td>affliction</td>
<td>1</td>
</tr>
<tr>
<td>again</td>
<td>3</td>
</tr>
<tr>
<td>Against</td>
<td>1</td>
</tr>
<tr>
<td>against</td>
<td>6</td>
</tr>
<tr>
<td>aggression</td>
<td>1</td>
</tr>
<tr>
<td>agonizing</td>
<td>1</td>
</tr>
<tr>
<td>aiding</td>
<td>1</td>
</tr>
<tr>
<td>air</td>
<td>2</td>
</tr>
<tr>
<td>aliens</td>
<td>1</td>
</tr>
<tr>
<td>all</td>
<td>10</td>
</tr>
<tr>
<td>All</td>
<td>1</td>
</tr>
<tr>
<td>Allies</td>
<td>1</td>
</tr>
<tr>
<td>almost</td>
<td>1</td>
</tr>
<tr>
<td>alone</td>
<td>1</td>
</tr>
<tr>
<td>Already</td>
<td>1</td>
</tr>
<tr>
<td>also</td>
<td>1</td>
</tr>
<tr>
<td>although</td>
<td>1</td>
</tr>
<tr>
<td>always</td>
<td>1</td>
</tr>
<tr>
<td>am</td>
<td>1</td>
</tr>
<tr>
<td>An</td>
<td>1</td>
</tr>
<tr>
<td>an</td>
<td>3</td>
</tr>
<tr>
<td>and</td>
<td>55</td>
</tr>
<tr>
<td>Andrew</td>
<td>1</td>
</tr>
<tr>
<td>another</td>
<td>2</td>
</tr>
<tr>
<td>anxious</td>
<td>1</td>
</tr>
<tr>
<td>any</td>
<td>2</td>
</tr>
<tr>
<td>apparatus</td>
<td>1</td>
</tr>
<tr>
<td>are</td>
<td>12</td>
</tr>
<tr>
<td>armed</td>
<td>1</td>
</tr>
<tr>
<td>armored</td>
<td>1</td>
</tr>
<tr>
<td>army</td>
<td>3</td>
</tr>
<tr>
<td>Army</td>
<td>3</td>
</tr>
<tr>
<td>arrangements</td>
<td>1</td>
</tr>
<tr>
<td>articles</td>
<td>1</td>
</tr>
<tr>
<td>as</td>
<td>6</td>
</tr>
<tr>
<td>aside</td>
<td>1</td>
</tr>
<tr>
<td>assurances</td>
<td>1</td>
</tr>
<tr>
<td>assured</td>
<td>1</td>
</tr>
<tr>
<td>At</td>
<td>1</td>
</tr>
<tr>
<td>at</td>
<td>6</td>
</tr>
<tr>
<td>attempted</td>
<td>1</td>
</tr>
<tr>
<td>away</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>back</td>
<td>1</td>
</tr>
<tr>
<td>battle</td>
<td>1</td>
</tr>
<tr>
<td>battles</td>
<td>2</td>
</tr>
<tr>
<td>be</td>
<td>18</td>
</tr>
<tr>
<td>beaches</td>
<td>1</td>
</tr>
<tr>
<td>become</td>
<td>1</td>
</tr>
<tr>
<td>been</td>
<td>11</td>
</tr>
<tr>
<td>befooled</td>
<td>1</td>
</tr>
<tr>
<td>before</td>
<td>1</td>
</tr>
<tr>
<td>being</td>
<td>3</td>
</tr>
<tr>
<td>Belgian</td>
<td>1</td>
</tr>
<tr>
<td>Belgium</td>
<td>1</td>
</tr>
<tr>
<td>believe</td>
<td>1</td>
</tr>
<tr>
<td>belong</td>
<td>1</td>
</tr>
<tr>
<td>benefit</td>
<td>1</td>
</tr>
<tr>
<td>bereavement</td>
<td>1</td>
</tr>
<tr>
<td>best</td>
<td>2</td>
</tr>
<tr>
<td>better</td>
<td>1</td>
</tr>
<tr>
<td>beyond</td>
<td>1</td>
</tr>
<tr>
<td>bitter</td>
<td>1</td>
</tr>
<tr>
<td>blind</td>
<td>1</td>
</tr>
<tr>
<td>blockading</td>
<td>1</td>
</tr>
<tr>
<td>blow</td>
<td>1</td>
</tr>
<tr>
<td>Board</td>
<td>1</td>
</tr>
<tr>
<td>boast</td>
<td>1</td>
</tr>
<tr>
<td>boats</td>
<td>1</td>
</tr>
<tr>
<td>bottomed</td>
<td>1</td>
</tr>
<tr>
<td>Boulogne</td>
<td>1</td>
</tr>
<tr>
<td>British</td>
<td>4</td>
</tr>
<tr>
<td>brutal</td>
<td>1</td>
</tr>
<tr>
<td>build</td>
<td>1</td>
</tr>
<tr>
<td>but</td>
<td>7</td>
</tr>
<tr>
<td>But</td>
<td>2</td>
</tr>
<tr>
<td>by</td>
<td>10</td>
</tr>
<tr>
<td>can</td>
<td>1</td>
</tr>
<tr>
<td>cannot</td>
<td>1</td>
</tr>
<tr>
<td>Capital</td>
<td>1</td>
</tr>
<tr>
<td>carried</td>
<td>1</td>
</tr>
<tr>
<td>carry</td>
<td>1</td>
</tr>
<tr>
<td>cast</td>
<td>1</td>
</tr>
<tr>
<td>cause</td>
<td>1</td>
</tr>
<tr>
<td>centuries</td>
<td>1</td>
</tr>
<tr>
<td>certainly</td>
<td>3</td>
</tr>
<tr>
<td>chance</td>
<td>2</td>
</tr>
<tr>
<td>Channel</td>
<td>2</td>
</tr>
<tr>
<td>characters</td>
<td>1</td>
</tr>
<tr>
<td>Chief</td>
<td>1</td>
</tr>
<tr>
<td>circumstances</td>
<td>1</td>
</tr>
<tr>
<td>class</td>
<td>1</td>
</tr>
<tr>
<td>colossal</td>
<td>1</td>
</tr>
<tr>
<td>column</td>
<td>1</td>
</tr>
<tr>
<td>come</td>
<td>3</td>
</tr>
<tr>
<td>Commander</td>
<td>1</td>
</tr>
<tr>
<td>common</td>
<td>1</td>
</tr>
<tr>
<td>comrades</td>
<td>1</td>
</tr>
<tr>
<td>confidence</td>
<td>2</td>
</tr>
<tr>
<td>confusion</td>
<td>1</td>
</tr>
<tr>
<td>consequences</td>
<td>1</td>
</tr>
<tr>
<td>considered</td>
<td>1</td>
</tr>
<tr>
<td>content</td>
<td>1</td>
</tr>
<tr>
<td>continental</td>
<td>1</td>
</tr>
<tr>
<td>continue</td>
<td>1</td>
</tr>
<tr>
<td>convenient</td>
<td>1</td>
</tr>
<tr>
<td>correcting</td>
<td>1</td>
</tr>
<tr>
<td>cost</td>
<td>1</td>
</tr>
<tr>
<td>could</td>
<td>1</td>
</tr>
<tr>
<td>country</td>
<td>1</td>
</tr>
<tr>
<td>customs</td>
<td>1</td>
</tr>
<tr>
<td>cut</td>
<td>1</td>
</tr>
<tr>
<td>danger</td>
<td>1</td>
</tr>
<tr>
<td>day</td>
<td>3</td>
</tr>
<tr>
<td>days</td>
<td>3</td>
</tr>
<tr>
<td>death</td>
<td>1</td>
</tr>
<tr>
<td>defend</td>
<td>3</td>
</tr>
<tr>
<td>defense</td>
<td>2</td>
</tr>
<tr>
<td>defensive</td>
<td>1</td>
</tr>
<tr>
<td>delay</td>
<td>2</td>
</tr>
<tr>
<td>departure</td>
<td>1</td>
</tr>
<tr>
<td>depends</td>
<td>1</td>
</tr>
<tr>
<td>desirable</td>
<td>1</td>
</tr>
<tr>
<td>development</td>
<td>1</td>
</tr>
<tr>
<td>disaster</td>
<td>1</td>
</tr>
<tr>
<td>discussions</td>
<td>1</td>
</tr>
<tr>
<td>displays</td>
<td>1</td>
</tr>
<tr>
<td>distinctions</td>
<td>1</td>
</tr>
<tr>
<td>districts</td>
<td>1</td>
</tr>
<tr>
<td>divisions</td>
<td>1</td>
</tr>
<tr>
<td>do</td>
<td>4</td>
</tr>
<tr>
<td>down</td>
<td>1</td>
</tr>
<tr>
<td>draw</td>
<td>1</td>
</tr>
<tr>
<td>driven</td>
<td>1</td>
</tr>
<tr>
<td>Duncan</td>
<td>1</td>
</tr>
<tr>
<td>duty</td>
<td>2</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
<tr>
<td>each</td>
<td>1</td>
</tr>
<tr>
<td>effectual</td>
<td>1</td>
</tr>
<tr>
<td>effectually</td>
<td>1</td>
</tr>
<tr>
<td>effort</td>
<td>2</td>
</tr>
<tr>
<td>Empire</td>
<td>1</td>
</tr>
<tr>
<td>empire</td>
<td>1</td>
</tr>
<tr>
<td>en</td>
<td>1</td>
</tr>
<tr>
<td>end</td>
<td>1</td>
</tr>
<tr>
<td>enemies</td>
<td>1</td>
</tr>
<tr>
<td>enemy</td>
<td>6</td>
</tr>
<tr>
<td>engaged</td>
<td>1</td>
</tr>
<tr>
<td>England</td>
<td>1</td>
</tr>
<tr>
<td>enormous</td>
<td>1</td>
</tr>
<tr>
<td>enter</td>
<td>1</td>
</tr>
<tr>
<td>equal</td>
<td>1</td>
</tr>
<tr>
<td>equipment</td>
<td>1</td>
</tr>
<tr>
<td>equipped</td>
<td>1</td>
</tr>
<tr>
<td>escape</td>
<td>1</td>
</tr>
<tr>
<td>Europe</td>
<td>1</td>
</tr>
<tr>
<td>even</td>
<td>2</td>
</tr>
<tr>
<td>every</td>
<td>3</td>
</tr>
<tr>
<td>everything</td>
<td>1</td>
</tr>
<tr>
<td>exceed</td>
<td>1</td>
</tr>
<tr>
<td>excited</td>
<td>1</td>
</tr>
<tr>
<td>exercised</td>
<td>1</td>
</tr>
<tr>
<td>exertions</td>
<td>1</td>
</tr>
<tr>
<td>expansion</td>
<td>2</td>
</tr>
<tr>
<td>expect</td>
<td>1</td>
</tr>
<tr>
<td>expressed</td>
<td>1</td>
</tr>
<tr>
<td>expressing</td>
<td>1</td>
</tr>
<tr>
<td>eye</td>
<td>1</td>
</tr>
<tr>
<td>F</td>
<td>2</td>
</tr>
<tr>
<td>fact</td>
<td>3</td>
</tr>
<tr>
<td>factories</td>
<td>1</td>
</tr>
<tr>
<td>fail</td>
<td>1</td>
</tr>
<tr>
<td>faith</td>
<td>1</td>
</tr>
<tr>
<td>fall</td>
<td>1</td>
</tr>
<tr>
<td>fallen</td>
<td>1</td>
</tr>
<tr>
<td>famous</td>
<td>1</td>
</tr>
<tr>
<td>far</td>
<td>2</td>
</tr>
<tr>
<td>fast</td>
<td>1</td>
</tr>
<tr>
<td>feel</td>
<td>2</td>
</tr>
<tr>
<td>felt</td>
<td>1</td>
</tr>
<tr>
<td>few</td>
<td>1</td>
</tr>
<tr>
<td>fewest</td>
<td>1</td>
</tr>
<tr>
<td>fields</td>
<td>1</td>
</tr>
<tr>
<td>fierce</td>
<td>2</td>
</tr>
<tr>
<td>fiercely</td>
<td>1</td>
</tr>
<tr>
<td>fifth</td>
<td>1</td>
</tr>
<tr>
<td>fight</td>
<td>3</td>
</tr>
<tr>
<td>fighting</td>
<td>1</td>
</tr>
<tr>
<td>finely</td>
<td>1</td>
</tr>
<tr>
<td>first</td>
<td>1</td>
</tr>
<tr>
<td>flag</td>
<td>1</td>
</tr>
<tr>
<td>flat</td>
<td>1</td>
</tr>
<tr>
<td>Fleet</td>
<td>1</td>
</tr>
<tr>
<td>fleet</td>
<td>1</td>
</tr>
<tr>
<td>flow</td>
<td>1</td>
</tr>
<tr>
<td>follow</td>
<td>1</td>
</tr>
<tr>
<td>followed</td>
<td>1</td>
</tr>
<tr>
<td>for</td>
<td>9</td>
</tr>
<tr>
<td>forces</td>
<td>1</td>
</tr>
<tr>
<td>forget</td>
<td>1</td>
</tr>
<tr>
<td>form</td>
<td>1</td>
</tr>
<tr>
<td>forth</td>
<td>1</td>
</tr>
<tr>
<td>fortified</td>
<td>1</td>
</tr>
<tr>
<td>forward</td>
<td>1</td>
</tr>
<tr>
<td>fought</td>
<td>2</td>
</tr>
<tr>
<td>found</td>
<td>1</td>
</tr>
<tr>
<td>France</td>
<td>3</td>
</tr>
<tr>
<td>free</td>
<td>1</td>
</tr>
<tr>
<td>French</td>
<td>2</td>
</tr>
<tr>
<td>from</td>
<td>2</td>
</tr>
<tr>
<td>front</td>
<td>1</td>
</tr>
<tr>
<td>fronts</td>
<td>1</td>
</tr>
<tr>
<td>fruits</td>
<td>1</td>
</tr>
<tr>
<td>full</td>
<td>1</td>
</tr>
<tr>
<td>further</td>
<td>2</td>
</tr>
<tr>
<td>gallant</td>
<td>1</td>
</tr>
<tr>
<td>general</td>
<td>1</td>
</tr>
<tr>
<td>Germany</td>
<td>1</td>
</tr>
<tr>
<td>Gestapo</td>
<td>1</td>
</tr>
<tr>
<td>give</td>
<td>3</td>
</tr>
<tr>
<td>given</td>
<td>3</td>
</tr>
<tr>
<td>go</td>
<td>1</td>
</tr>
<tr>
<td>God</td>
<td>1</td>
</tr>
<tr>
<td>going</td>
<td>1</td>
</tr>
<tr>
<td>gone</td>
<td>2</td>
</tr>
<tr>
<td>good</td>
<td>3</td>
</tr>
<tr>
<td>Gort</td>
<td>1</td>
</tr>
<tr>
<td>Government</td>
<td>1</td>
</tr>
<tr>
<td>government</td>
<td>3</td>
</tr>
<tr>
<td>Grand</td>
<td>1</td>
</tr>
<tr>
<td>great</td>
<td>2</td>
</tr>
<tr>
<td>grip</td>
<td>1</td>
</tr>
<tr>
<td>ground</td>
<td>1</td>
</tr>
<tr>
<td>grounds</td>
<td>1</td>
</tr>
<tr>
<td>growing</td>
<td>2</td>
</tr>
<tr>
<td>guarantee</td>
<td>1</td>
</tr>
<tr>
<td>guarded</td>
<td>1</td>
</tr>
<tr>
<td>guns</td>
<td>1</td>
</tr>
<tr>
<td>had</td>
<td>7</td>
</tr>
<tr>
<td>hand</td>
<td>1</td>
</tr>
<tr>
<td>hands</td>
<td>1</td>
</tr>
<tr>
<td>happened</td>
<td>1</td>
</tr>
<tr>
<td>has</td>
<td>16</td>
</tr>
<tr>
<td>have</td>
<td>20</td>
</tr>
<tr>
<td>heavier</td>
<td>1</td>
</tr>
<tr>
<td>here</td>
<td>3</td>
</tr>
<tr>
<td>hesitation</td>
<td>1</td>
</tr>
<tr>
<td>high</td>
<td>1</td>
</tr>
<tr>
<td>hills</td>
<td>1</td>
</tr>
<tr>
<td>him</td>
<td>1</td>
</tr>
<tr>
<td>his</td>
<td>5</td>
</tr>
<tr>
<td>His</td>
<td>2</td>
</tr>
<tr>
<td>Hitler</td>
<td>1</td>
</tr>
<tr>
<td>home</td>
<td>3</td>
</tr>
<tr>
<td>hoped</td>
<td>1</td>
</tr>
<tr>
<td>House</td>
<td>3</td>
</tr>
<tr>
<td>how</td>
<td>1</td>
</tr>
<tr>
<td>How</td>
<td>1</td>
</tr>
<tr>
<td>however</td>
<td>1</td>
</tr>
<tr>
<td>I</td>
<td>11</td>
</tr>
<tr>
<td>idea</td>
<td>1</td>
</tr>
<tr>
<td>If</td>
<td>1</td>
</tr>
<tr>
<td>if</td>
<td>6</td>
</tr>
<tr>
<td>imaginations</td>
<td>1</td>
</tr>
<tr>
<td>immediately</td>
<td>1</td>
</tr>
<tr>
<td>impose</td>
<td>1</td>
</tr>
<tr>
<td>imposed</td>
<td>1</td>
</tr>
<tr>
<td>In</td>
<td>3</td>
</tr>
<tr>
<td>in</td>
<td>22</td>
</tr>
<tr>
<td>incomparably</td>
<td>1</td>
</tr>
<tr>
<td>increasing</td>
<td>1</td>
</tr>
<tr>
<td>industry</td>
<td>1</td>
</tr>
<tr>
<td>inevitable</td>
<td>1</td>
</tr>
<tr>
<td>inflicted</td>
<td>1</td>
</tr>
<tr>
<td>ingenuity</td>
<td>1</td>
</tr>
<tr>
<td>interests</td>
<td>1</td>
</tr>
<tr>
<td>into</td>
<td>4</td>
</tr>
<tr>
<td>invading</td>
<td>1</td>
</tr>
<tr>
<td>invasion</td>
<td>3</td>
</tr>
<tr>
<td>is</td>
<td>17</td>
</tr>
<tr>
<td>island</td>
<td>6</td>
</tr>
<tr>
<td>Isles</td>
<td>1</td>
</tr>
<tr>
<td>It</td>
<td>1</td>
</tr>
<tr>
<td>it</td>
<td>7</td>
</tr>
<tr>
<td>its</td>
<td>2</td>
</tr>
<tr>
<td>killed</td>
<td>2</td>
</tr>
<tr>
<td>kind</td>
<td>2</td>
</tr>
<tr>
<td>Kingdom</td>
<td>1</td>
</tr>
<tr>
<td>knew</td>
<td>1</td>
</tr>
<tr>
<td>know</td>
<td>1</td>
</tr>
<tr>
<td>labor</td>
<td>1</td>
</tr>
<tr>
<td>landing</td>
<td>1</td>
</tr>
<tr>
<td>landings</td>
<td>1</td>
</tr>
<tr>
<td>large</td>
<td>4</td>
</tr>
<tr>
<td>larger</td>
<td>1</td>
</tr>
<tr>
<td>largest</td>
<td>1</td>
</tr>
<tr>
<td>last</td>
<td>2</td>
</tr>
<tr>
<td>lay</td>
<td>1</td>
</tr>
<tr>
<td>leaped</td>
<td>1</td>
</tr>
<tr>
<td>less</td>
<td>1</td>
</tr>
<tr>
<td>liberation</td>
<td>1</td>
</tr>
<tr>
<td>like</td>
<td>4</td>
</tr>
<tr>
<td>lines</td>
<td>1</td>
</tr>
<tr>
<td>linked</td>
<td>1</td>
</tr>
<tr>
<td>locally</td>
<td>1</td>
</tr>
<tr>
<td>long</td>
<td>4</td>
</tr>
<tr>
<td>Lord</td>
<td>1</td>
</tr>
<tr>
<td>loss</td>
<td>3</td>
</tr>
<tr>
<td>losses</td>
<td>3</td>
</tr>
<tr>
<td>lost</td>
<td>4</td>
</tr>
<tr>
<td>loved</td>
<td>1</td>
</tr>
<tr>
<td>made</td>
<td>6</td>
</tr>
<tr>
<td>Majesty</td>
<td>1</td>
</tr>
<tr>
<td>make</td>
<td>1</td>
</tr>
<tr>
<td>malice</td>
<td>1</td>
</tr>
<tr>
<td>malignancy</td>
<td>1</td>
</tr>
<tr>
<td>man</td>
<td>1</td>
</tr>
<tr>
<td>manoeuvre</td>
<td>1</td>
</tr>
<tr>
<td>many</td>
<td>11</td>
</tr>
<tr>
<td>March</td>
<td>1</td>
</tr>
<tr>
<td>material</td>
<td>1</td>
</tr>
<tr>
<td>may</td>
<td>7</td>
</tr>
<tr>
<td>measures</td>
<td>1</td>
</tr>
<tr>
<td>men</td>
<td>4</td>
</tr>
<tr>
<td>menace</td>
<td>1</td>
</tr>
<tr>
<td>methods</td>
<td>1</td>
</tr>
<tr>
<td>midst</td>
<td>1</td>
</tr>
<tr>
<td>might</td>
<td>3</td>
</tr>
<tr>
<td>military</td>
<td>4</td>
</tr>
<tr>
<td>mining</td>
<td>1</td>
</tr>
<tr>
<td>missing</td>
<td>3</td>
</tr>
<tr>
<td>moment</td>
<td>1</td>
</tr>
<tr>
<td>months</td>
<td>1</td>
</tr>
<tr>
<td>more</td>
<td>3</td>
</tr>
<tr>
<td>much</td>
<td>1</td>
</tr>
<tr>
<td>munitions</td>
<td>1</td>
</tr>
<tr>
<td>must</td>
<td>4</td>
</tr>
<tr>
<td>myself</td>
<td>1</td>
</tr>
<tr>
<td>Napoleon</td>
<td>2</td>
</tr>
<tr>
<td>nation</td>
<td>1</td>
</tr>
<tr>
<td>nationalities</td>
<td>1</td>
</tr>
<tr>
<td>native</td>
<td>1</td>
</tr>
<tr>
<td>Nazi</td>
<td>2</td>
</tr>
<tr>
<td>nearly</td>
<td>2</td>
</tr>
<tr>
<td>necessarily</td>
<td>1</td>
</tr>
<tr>
<td>necessary</td>
<td>3</td>
</tr>
<tr>
<td>need</td>
<td>1</td>
</tr>
<tr>
<td>never</td>
<td>4</td>
</tr>
<tr>
<td>Nevertheless</td>
<td>1</td>
</tr>
<tr>
<td>New</td>
<td>1</td>
</tr>
<tr>
<td>next</td>
<td>1</td>
</tr>
<tr>
<td>night</td>
<td>1</td>
</tr>
<tr>
<td>nights</td>
<td>1</td>
</tr>
<tr>
<td>no</td>
<td>2</td>
</tr>
<tr>
<td>nor</td>
<td>1</td>
</tr>
<tr>
<td>north</td>
<td>1</td>
</tr>
<tr>
<td>not</td>
<td>13</td>
</tr>
<tr>
<td>novel</td>
<td>2</td>
</tr>
<tr>
<td>now</td>
<td>6</td>
</tr>
<tr>
<td>nuisance</td>
<td>1</td>
</tr>
<tr>
<td>number</td>
<td>3</td>
</tr>
<tr>
<td>numbers</td>
<td>1</td>
</tr>
<tr>
<td>observe</td>
<td>1</td>
</tr>
<tr>
<td>occasion</td>
<td>1</td>
</tr>
<tr>
<td>oceans</td>
<td>1</td>
</tr>
<tr>
<td>odious</td>
<td>1</td>
</tr>
<tr>
<td>of</td>
<td>53</td>
</tr>
<tr>
<td>off</td>
<td>1</td>
</tr>
<tr>
<td>offensive</td>
<td>1</td>
</tr>
<tr>
<td>often</td>
<td>1</td>
</tr>
<tr>
<td>old</td>
<td>2</td>
</tr>
<tr>
<td>Old</td>
<td>1</td>
</tr>
<tr>
<td>On</td>
<td>1</td>
</tr>
<tr>
<td>on</td>
<td>14</td>
</tr>
<tr>
<td>once</td>
<td>4</td>
</tr>
<tr>
<td>one</td>
<td>2</td>
</tr>
<tr>
<td>ones</td>
<td>1</td>
</tr>
<tr>
<td>only</td>
<td>1</td>
</tr>
<tr>
<td>opening</td>
<td>1</td>
</tr>
<tr>
<td>or</td>
<td>7</td>
</tr>
<tr>
<td>orders</td>
<td>2</td>
</tr>
<tr>
<td>organization</td>
<td>1</td>
</tr>
<tr>
<td>originality</td>
<td>1</td>
</tr>
<tr>
<td>other</td>
<td>2</td>
</tr>
<tr>
<td>our</td>
<td>19</td>
</tr>
<tr>
<td>ours</td>
<td>1</td>
</tr>
<tr>
<td>ourselves</td>
<td>2</td>
</tr>
<tr>
<td>out</td>
<td>3</td>
</tr>
<tr>
<td>outlandish</td>
<td>1</td>
</tr>
<tr>
<td>outlive</td>
<td>1</td>
</tr>
<tr>
<td>over</td>
<td>1</td>
</tr>
<tr>
<td>overtake</td>
<td>1</td>
</tr>
<tr>
<td>own</td>
<td>1</td>
</tr>
<tr>
<td>parachute</td>
<td>1</td>
</tr>
<tr>
<td>Parliament</td>
<td>2</td>
</tr>
<tr>
<td>part</td>
<td>2</td>
</tr>
<tr>
<td>passed</td>
<td>2</td>
</tr>
<tr>
<td>passionate</td>
<td>1</td>
</tr>
<tr>
<td>people</td>
<td>4</td>
</tr>
<tr>
<td>perhaps</td>
<td>1</td>
</tr>
<tr>
<td>period</td>
<td>1</td>
</tr>
<tr>
<td>plans</td>
<td>1</td>
</tr>
<tr>
<td>ports</td>
<td>1</td>
</tr>
<tr>
<td>possession</td>
<td>1</td>
</tr>
<tr>
<td>possible</td>
<td>2</td>
</tr>
<tr>
<td>potential</td>
<td>1</td>
</tr>
<tr>
<td>power</td>
<td>3</td>
</tr>
<tr>
<td>powerfully</td>
<td>1</td>
</tr>
<tr>
<td>powers</td>
<td>2</td>
</tr>
<tr>
<td>prepare</td>
<td>1</td>
</tr>
<tr>
<td>present</td>
<td>1</td>
</tr>
<tr>
<td>President</td>
<td>1</td>
</tr>
<tr>
<td>private</td>
<td>1</td>
</tr>
<tr>
<td>proceeding</td>
<td>2</td>
</tr>
<tr>
<td>program</td>
<td>1</td>
</tr>
<tr>
<td>prove</td>
<td>1</td>
</tr>
<tr>
<td>put</td>
<td>3</td>
</tr>
<tr>
<td>question</td>
<td>2</td>
</tr>
<tr>
<td>raids</td>
<td>1</td>
</tr>
<tr>
<td>rate</td>
<td>1</td>
</tr>
<tr>
<td>read</td>
<td>1</td>
</tr>
<tr>
<td>readily</td>
<td>1</td>
</tr>
<tr>
<td>reason</td>
<td>1</td>
</tr>
<tr>
<td>reconstitute</td>
<td>1</td>
</tr>
<tr>
<td>records</td>
<td>1</td>
</tr>
<tr>
<td>released</td>
<td>1</td>
</tr>
<tr>
<td>reported</td>
<td>1</td>
</tr>
<tr>
<td>reposed</td>
<td>1</td>
</tr>
<tr>
<td>Republic</td>
<td>1</td>
</tr>
<tr>
<td>request</td>
<td>1</td>
</tr>
<tr>
<td>required</td>
<td>1</td>
</tr>
<tr>
<td>rescue</td>
<td>1</td>
</tr>
<tr>
<td>resolve</td>
<td>1</td>
</tr>
<tr>
<td>restraint</td>
<td>1</td>
</tr>
<tr>
<td>retarding</td>
<td>1</td>
</tr>
<tr>
<td>returned</td>
<td>1</td>
</tr>
<tr>
<td>reveal</td>
<td>1</td>
</tr>
<tr>
<td>ride</td>
<td>1</td>
</tr>
<tr>
<td>rights</td>
<td>1</td>
</tr>
<tr>
<td>rule</td>
<td>1</td>
</tr>
<tr>
<td>s</td>
<td>3</td>
</tr>
<tr>
<td>safely</td>
<td>1</td>
</tr>
<tr>
<td>sake</td>
<td>1</td>
</tr>
<tr>
<td>same</td>
<td>2</td>
</tr>
<tr>
<td>satisfied</td>
<td>2</td>
</tr>
<tr>
<td>say</td>
<td>1</td>
</tr>
<tr>
<td>sea</td>
<td>1</td>
</tr>
<tr>
<td>seas</td>
<td>2</td>
</tr>
<tr>
<td>secret</td>
<td>1</td>
</tr>
<tr>
<td>secrets</td>
<td>1</td>
</tr>
<tr>
<td>security</td>
<td>1</td>
</tr>
<tr>
<td>see</td>
<td>1</td>
</tr>
<tr>
<td>seen</td>
<td>1</td>
</tr>
<tr>
<td>series</td>
<td>1</td>
</tr>
<tr>
<td>serious</td>
<td>1</td>
</tr>
<tr>
<td>serous</td>
<td>1</td>
</tr>
<tr>
<td>sessions</td>
<td>1</td>
</tr>
<tr>
<td>set</td>
<td>1</td>
</tr>
<tr>
<td>sets</td>
<td>1</td>
</tr>
<tr>
<td>shall</td>
<td>10</td>
</tr>
<tr>
<td>sharpest</td>
<td>1</td>
</tr>
<tr>
<td>should</td>
<td>6</td>
</tr>
<tr>
<td>since</td>
<td>1</td>
</tr>
<tr>
<td>Sir</td>
<td>1</td>
</tr>
<tr>
<td>slightest</td>
<td>1</td>
</tr>
<tr>
<td>so</td>
<td>5</td>
</tr>
<tr>
<td>soils</td>
<td>1</td>
</tr>
<tr>
<td>solid</td>
<td>1</td>
</tr>
<tr>
<td>some</td>
<td>4</td>
</tr>
<tr>
<td>sometimes</td>
<td>1</td>
</tr>
<tr>
<td>son</td>
<td>1</td>
</tr>
<tr>
<td>sorry</td>
<td>1</td>
</tr>
<tr>
<td>stamped</td>
<td>1</td>
</tr>
<tr>
<td>starving</td>
<td>1</td>
</tr>
<tr>
<td>state</td>
<td>1</td>
</tr>
<tr>
<td>States</td>
<td>1</td>
</tr>
<tr>
<td>steady</td>
<td>1</td>
</tr>
<tr>
<td>still</td>
<td>2</td>
</tr>
<tr>
<td>stock</td>
<td>1</td>
</tr>
<tr>
<td>storms</td>
<td>1</td>
</tr>
<tr>
<td>stratagem</td>
<td>1</td>
</tr>
<tr>
<td>strategic</td>
<td>1</td>
</tr>
<tr>
<td>streets</td>
<td>1</td>
</tr>
<tr>
<td>strength</td>
<td>3</td>
</tr>
<tr>
<td>stringency</td>
<td>1</td>
</tr>
<tr>
<td>strongest</td>
<td>1</td>
</tr>
<tr>
<td>struck</td>
<td>1</td>
</tr>
<tr>
<td>struggle</td>
<td>1</td>
</tr>
<tr>
<td>subject</td>
<td>3</td>
</tr>
<tr>
<td>subjects</td>
<td>1</td>
</tr>
<tr>
<td>subjugated</td>
<td>1</td>
</tr>
<tr>
<td>such</td>
<td>1</td>
</tr>
<tr>
<td>sudden</td>
<td>1</td>
</tr>
<tr>
<td>suffered</td>
<td>1</td>
</tr>
<tr>
<td>Sundays</td>
<td>1</td>
</tr>
<tr>
<td>supervision</td>
<td>1</td>
</tr>
<tr>
<td>surrender</td>
<td>1</td>
</tr>
<tr>
<td>suspicious</td>
<td>1</td>
</tr>
<tr>
<td>sympathy</td>
<td>2</td>
</tr>
<tr>
<td>take</td>
<td>2</td>
</tr>
<tr>
<td>tanks</td>
<td>1</td>
</tr>
<tr>
<td>than</td>
<td>2</td>
</tr>
<tr>
<td>thankfulness</td>
<td>2</td>
</tr>
<tr>
<td>That</td>
<td>2</td>
</tr>
<tr>
<td>that</td>
<td>21</td>
</tr>
<tr>
<td>the</td>
<td>90</td>
</tr>
<tr>
<td>The</td>
<td>8</td>
</tr>
<tr>
<td>their</td>
<td>8</td>
</tr>
<tr>
<td>them</td>
<td>3</td>
</tr>
<tr>
<td>then</td>
<td>1</td>
</tr>
<tr>
<td>There</td>
<td>4</td>
</tr>
<tr>
<td>there</td>
<td>4</td>
</tr>
<tr>
<td>These</td>
<td>1</td>
</tr>
<tr>
<td>They</td>
<td>1</td>
</tr>
<tr>
<td>they</td>
<td>5</td>
</tr>
<tr>
<td>think</td>
<td>1</td>
</tr>
<tr>
<td>third</td>
<td>1</td>
</tr>
<tr>
<td>this</td>
<td>13</td>
</tr>
<tr>
<td>This</td>
<td>1</td>
</tr>
<tr>
<td>those</td>
<td>6</td>
</tr>
<tr>
<td>though</td>
<td>1</td>
</tr>
<tr>
<td>thought</td>
<td>1</td>
</tr>
<tr>
<td>three</td>
<td>2</td>
</tr>
<tr>
<td>through</td>
<td>1</td>
</tr>
<tr>
<td>time</td>
<td>3</td>
</tr>
<tr>
<td>to</td>
<td>29</td>
</tr>
<tr>
<td>today</td>
<td>1</td>
</tr>
<tr>
<td>together</td>
<td>1</td>
</tr>
<tr>
<td>told</td>
<td>2</td>
</tr>
<tr>
<td>tract</td>
<td>1</td>
</tr>
<tr>
<td>Trade</td>
<td>1</td>
</tr>
<tr>
<td>train</td>
<td>1</td>
</tr>
<tr>
<td>transport</td>
<td>1</td>
</tr>
<tr>
<td>transported</td>
<td>1</td>
</tr>
<tr>
<td>transports</td>
<td>1</td>
</tr>
<tr>
<td>treacherous</td>
<td>1</td>
</tr>
<tr>
<td>try</td>
<td>1</td>
</tr>
<tr>
<td>Turning</td>
<td>1</td>
</tr>
<tr>
<td>two</td>
<td>1</td>
</tr>
<tr>
<td>tyranny</td>
<td>1</td>
</tr>
<tr>
<td>tyrants</td>
<td>1</td>
</tr>
<tr>
<td>under</td>
<td>2</td>
</tr>
<tr>
<td>understand</td>
<td>1</td>
</tr>
<tr>
<td>unfortunate</td>
<td>1</td>
</tr>
<tr>
<td>United</td>
<td>1</td>
</tr>
<tr>
<td>until</td>
<td>2</td>
</tr>
<tr>
<td>up</td>
<td>1</td>
</tr>
<tr>
<td>upon</td>
<td>4</td>
</tr>
<tr>
<td>us</td>
<td>5</td>
</tr>
<tr>
<td>use</td>
<td>1</td>
</tr>
<tr>
<td>utmost</td>
<td>1</td>
</tr>
<tr>
<td>valuable</td>
<td>1</td>
</tr>
<tr>
<td>vehicles</td>
<td>1</td>
</tr>
<tr>
<td>very</td>
<td>6</td>
</tr>
<tr>
<td>viewed</td>
<td>1</td>
</tr>
<tr>
<td>views</td>
<td>1</td>
</tr>
<tr>
<td>war</td>
<td>3</td>
</tr>
<tr>
<td>ware</td>
<td>1</td>
</tr>
<tr>
<td>was</td>
<td>1</td>
</tr>
<tr>
<td>watchful</td>
<td>1</td>
</tr>
<tr>
<td>way</td>
<td>1</td>
</tr>
<tr>
<td>We</td>
<td>13</td>
</tr>
<tr>
<td>we</td>
<td>27</td>
</tr>
<tr>
<td>weakened</td>
<td>1</td>
</tr>
<tr>
<td>weeds</td>
<td>1</td>
</tr>
<tr>
<td>week</td>
<td>2</td>
</tr>
<tr>
<td>well</td>
<td>3</td>
</tr>
<tr>
<td>were</td>
<td>8</td>
</tr>
<tr>
<td>what</td>
<td>2</td>
</tr>
<tr>
<td>whatever</td>
<td>1</td>
</tr>
<tr>
<td>When</td>
<td>1</td>
</tr>
<tr>
<td>when</td>
<td>2</td>
</tr>
<tr>
<td>which</td>
<td>14</td>
</tr>
<tr>
<td>who</td>
<td>6</td>
</tr>
<tr>
<td>whole</td>
<td>2</td>
</tr>
<tr>
<td>why</td>
<td>1</td>
</tr>
<tr>
<td>will</td>
<td>12</td>
</tr>
<tr>
<td>wind</td>
<td>1</td>
</tr>
<tr>
<td>with</td>
<td>10</td>
</tr>
<tr>
<td>without</td>
<td>3</td>
</tr>
<tr>
<td>Work</td>
<td>1</td>
</tr>
<tr>
<td>World</td>
<td>1</td>
</tr>
<tr>
<td>would</td>
<td>6</td>
</tr>
<tr>
<td>wounded</td>
<td>2</td>
</tr>
<tr>
<td>year</td>
<td>1</td>
</tr>
<tr>
<td>years</td>
<td>1</td>
</tr>
</table>
<hr />
<p> Total number of words: 1489</p>
</body>
</html>
