In a long series of very fierce battles, now on this front, now on that, fighting on three fronts at once, battles fought by two or three divisions against an equal or sometimes larger number of the enemy, and fought very fiercely on old ground so many of us knew so well, our losses in men exceed 30,000 in killed, wounded and missing. I take this occasion for expressing the sympathy of the House with those who have suffered bereavement or are still anxious.
The President of the Board of Trade (Sir Andrew Duncan) is not here today. His son has been killed, and many here have felt private affliction of the sharpest form, but I would say about the missing -- we have had a large number of wounded come home safely to this country -- there may be very many reported missing who will come back home some day.

In the confusion of departure it is inevitable that many should be cut off. Against this loss of over 30,000 men we may set the far heavier loss certainly inflicted on the enemy, but our losses in material are enormous. We have perhaps lost one-third of the men we lost in the opening days of the battle on March 21, 1918, but we have lost nearly as many guns -- nearly 1,000 -- and all our transport and all the armored vehicles that were with the army of the north.

These losses will impose further delay on the expansion of our military strength. That expansion has not been proceeding as fast as we had hoped. The best of all we had to give has been given to the B. E. F., and although they had not the number of tanks and some articles of equipment which were desirable they were a very well and finely equipped army. They had the first fruits of all our industry had to give. That has gone and now here is further delay.

How long it will be, how long it will last depends upon the exertions which we make on this island. An effort, the like of which has never been seen in our records, is now being made. Work is proceeding night and day. Sundays and week days. Capital and labor have cast aside their interests, rights and customs and put everything into the common stock. Already the flow of munitions has leaped forward. There is no reason why we should not in a few months overtake the sudden and serious loss that has come upon us without retarding the development of our general program.

Nevertheless, our thankfulness at the escape of our army with so many men, and the thankfulness of their loved ones, who passed through an agonizing week, must not blind us to the fact that what happened in France and Belgium is a colossal military disaster.

The French Army has been weakened, the Belgian Army has been lost and a large part of those fortified lines upon which so much faith was reposed has gone, and many valuable mining districts and factories have passed into the enemy's possession.

The whole of the Channel ports are in his hands, with all the strategic consequences that follow from that, and we must expect another blow to be struck almost immediately at us or at France.

We were told that Hitler has plans for invading the British Isles. This has often been thought of before. When Napoleon lay at Boulogne for a year with his flat-bottomed boats and his Grand Army, some one told him there were bitter weeds in England. There certainly were and a good many more of them have since been returned. The whole question of defense against invasion is powerfully affected by the fact that we have for the time being in this island incomparably more military forces than we had in the last war. But his will not continue. We shall not be content with a defensive war. We have our duty to our Allies.

We have to reconstitute and build up the B. E. F. once again under its gallant Commander in Chief, Lord Gort. All this is en train. But now I feel we must put our defense in this island into such a high state of organization that the fewest possible numbers will be required to give effectual security and that the largest possible potential offensive effort may be released.

On this we are now engaged. It would be very convenient to enter upon this subject in secret sessions. The government would not necessarily be able to reveal any great military secrets, but we should like to have our discussions free and without the restraint imposed by the fact that they would be read the next day by the enemy.

The government would benefit by the views expressed by the House. I understand that some request is to be made on this subject, which will be readily acceded to by the government. We have found it necessary to take measures of increasing stringency, not only against enemy aliens and suspicious characters of other nationalities but also against British subjects who may become a danger or a nuisance should the war be transported to the United Kingdom.

I know there are a great many people affected by the orders which we have made who are people affected by the orders which we have made who are passionate enemies of Nazi Germany. I am very sorry from them, but we cannot, under the present circumstances, draw all the distinctions we should like to do. If parachute landings were attempted and fierce nights followed, those unfortunate people would be far better out of the way for their own sake as well as ours.

There is, however, another class for which I feel not the slightest sympathy. Parliament has given us powers to put down fifth column activities with the strongest hand, and we shall use those powers subject to the supervision and correcting of the House without hesitation until we are satisfied and more than satisfied that this malignancy in our midst has been effectually stamped out.

Turning once again to the question of invasion, there has, I will observe, never been a period in all those long centuries of which we boast when an absolute guarantee against invasion, still less against serous raids, could have been given to our people. In the days of Napoleon the same wind which might have carried his transports across the Channel might have driven away a blockading fleet. There is always the chance, and it is that chance which has excited and befooled the imaginations of many continental tyrants.

We are assured that novel methods will be adopted, and when we see the originality, malice and ingenuity of aggression which our enemy displays we may certainly prepare ourselves for every kind of novel stratagem and every kind of brutal and treacherous manoeuvre. I think no idea is so outlandish that it should not be considered and viewed with a watchful, but at the same time steady, eye.

We must never forget the solid assurances of sea power and those which belong to air power if they can be locally exercised. I have myself full confidence that if all do their duty and if the best arrangements are made, as they are being made, we shall prove ourselves once again able to defend our island home, ride out the storms of ware outlive the menace of tyranny, if necessary, for years, if necessary, alone.

At any rate, that is what we are going to try to do. that is the resolve of His Majesty's Government, every man of them. that is the will of Parliament and the nation. The British Empire and the French Republic, linked together in their cause and their need, will defend to the death their native soils, aiding each other like good comrades to the utmost of their strength, even though a large tract of Europe and many old and famous States have fallen or may fall into the grip of the Gestapo and all the odious apparatus of Nazi rule.

We shall not flag nor fail. We shall go on to the end. We shall fight in France and on the seas and oceans; we shall fight with growing confidence and growing strength in the air. We shall defend our island whatever the cost may be; we shall fight on beaches, landing grounds, in fields, in streets and on the hills. We shall never surrender and even if, which I do not for the moment believe, this island or a large part of it were subjugated and starving, then our empire beyond the seas, armed and guarded by the British Fleet, will carry on the struggle until in God's good time the New World with all its power and might, sets forth to the liberation and rescue of the Old.